<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.turboengine.Stututu"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Turbo engine sound</name>

  <description>
      THIS ONLY WORKS WITH A KEYBOARD INPUT.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Blackfalcon949
  </author>
  
  <icon src="icon.png" />

</widget>